IsaLife/IsaLife/IsaLife/Views/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IsaLife.LoginUI"
             xmlns:custom="clr-namespace:IsaLife.CustomComponents;assembly=IsaLife"
             BackgroundColor="#00778b"
             >
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center">
            <Label Text="ISAGENIX" VerticalOptions="Center" FontSize="40" TextColor="White" HorizontalOptions="Center" />
            
            <Image Source="https://pbs.twimg.com/profile_images/1284270027495989249/fW581o4j_400x400.jpg" WidthRequest="180" HeightRequest="180"/>

            <custom:MyEntry Text="{Binding Email}" x:Name="loginEmail" Placeholder="Email"/>
            <custom:MyEntry Text="{Binding Password}" x:Name="loginPassword" Placeholder="Password" IsPassword="True" MaxLength="10"/>
            <Button
                Text="Login"
                Style="{StaticResource Button}"            
                Command="{Binding LoginCommand}"
                ></Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="Black" />
                        <Span Text="Register" TextColor="Black" FontAttributes="Bold" TextDecorations="Underline" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>