IsaLife/IsaLife/IsaLife/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IsaLife.RegisterPage"
             xmlns:custom="clr-namespace:IsaLife.CustomComponents"
             BackgroundColor="#00778b">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="white"/>
                <Setter Property="PlaceholderColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
            <Label Text="Register page" 
                   TextColor="White" 
                   FontSize="30" 
                   VerticalTextAlignment="Center" 
                   HorizontalOptions="Center" 
                   Margin="0,0,0,30"/>
            <custom:MyEntry Placeholder="First Name"/>
            <custom:MyEntry Placeholder="Last Name" />
            <custom:MyEntry Placeholder="Email" />
            <custom:MyEntry Placeholder="Password" IsPassword="True" />
            <custom:MyEntry Placeholder="Confirm Password" IsPassword="True" />
            <Label Text="Date Of Birth" TextColor="White" FontSize="20" />
            <DatePicker TextColor="White"></DatePicker>
            <custom:MyEntry Placeholder="Address"/>

                <Button Text="Sign Up" Style="{StaticResource Button}" />
            
            <Label Text="Already have account?" TextColor="LightBlue" FontSize="20"/>
            <Button 
                Style="{StaticResource Button}" 
                Text="Sign In"
                Clicked="Button_Clicked_1"
                    ></Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>