IsaLife/IsaLife/IsaLife/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IsaLife.RegisterPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:custom="clr-namespace:IsaLife.CustomComponents"
             BackgroundColor="#00778b">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" x:Key="InValidEmail">
                <Setter Property="TextColor" Value="Red"/>
                <!--<Setter Property="PlaceholderColor" Value="White"/>-->
            </Style>
            <Style TargetType="Entry" x:Key="ValidEmail">
                <Setter Property="TextColor" Value="Green"/>
                <!--<Setter Property="PlaceholderColor" Value="White"/>-->
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="white"/>
                <Setter Property="PlaceholderColor" Value="White"/>
            </Style>
         
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="15">
            <Label Text="Register page" 
                   TextColor="White" 
                   FontSize="30" 
                   VerticalTextAlignment="Center" 
                   HorizontalOptions="Center" 
                   Margin="0,0,0,30"/>
            <custom:MyEntry Placeholder="First Name" MaxLength="10" >
                <custom:MyEntry.Behaviors>
                    <xct:MaxLengthReachedBehavior/>
                </custom:MyEntry.Behaviors>
            </custom:MyEntry>
            <custom:MyEntry Placeholder="Last Name" />
                <custom:MyEntry Placeholder="Email">
                    <custom:MyEntry.Behaviors>
                        <xct:EmailValidationBehavior InvalidStyle="{StaticResource InValidEmail}" ValidStyle="{StaticResource ValidEmail}"/>
                    </custom:MyEntry.Behaviors>
                </custom:MyEntry>
                <custom:MyEntry Placeholder="Password" IsPassword="True" />
            <custom:MyEntry Placeholder="Confirm Password" IsPassword="True" />
            <Label Text="Date Of Birth" TextColor="White" FontSize="20" />
            <DatePicker TextColor="White"></DatePicker>
            <custom:MyEntry Placeholder="Address"/>

                <Button Text="Sign Up" Style="{StaticResource Button}" />
            
            <Label Text="Already have account?" TextColor="LightBlue" FontSize="20"/>
            <Button 
                Style="{StaticResource Button}" 
                Text="Sign In"
                Clicked="Button_Clicked_1"
                    ></Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>