IsaLife/IsaLife/IsaLife/Views/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:IsaLife"
             x:Class="IsaLife.Views.UserView"
             xmlns:converters="clr-namespace:IsaLife.Converters"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorConverter x:Key="colorConverter"/>
        </ResourceDictionary>
        
        <Style TargetType="FlexLayout">
            <Setter Property="BackgroundColor" Value="{Binding Converter={StaticResource colorConverter}}"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Employees List" FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        <ListView ItemsSource="{Binding Users, Mode=TwoWay}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" Padding="10, 0" AlignItems="Center">
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding FirstName}"/>
                            <Label Text="{Binding Gender}"/>
                            <Label Text="{Binding Email}"/>
                            <Image Source="{Binding Avatar}"/>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>