IsaLife/IsaLife/IsaLife/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IsaLife"
             x:Class="IsaLife.UserPage">
    
    <!--<ContentPage.BindingContext>
        <local:UserPageModel />
    </ContentPage.BindingContext>-->
    
    <StackLayout>
        <Label Text="List of users" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
        <Button Text="Click me" Clicked="Button_Clicked"/>
        <!--<CollectionView x:Name="employees">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>-->
        <ListView x:Name="employees">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" Padding="10, 0" AlignItems="Center">
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Username}"/>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add User" Command="{Binding AddUserCommand}" ></Button>
    </StackLayout>
</ContentPage>