IsaLife/IsaLife/IsaLife/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IsaLife"
             x:Class="IsaLife.HomePage">
    
    <ContentPage.BindingContext>
            <local:UserViewModel />
        </ContentPage.BindingContext>

    <StackLayout>
        
            <Label Text="List of users" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>           

       
        
        <ListView x:Name="UserName" ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="15, 0">
                            <ImageButton 
                                Source="{Binding ImageSRC}" 
                                WidthRequest="42"
                                CornerRadius="40"
                                HeightRequest="42"    
                                VerticalOptions="Center"
                                HorizontalOptions ="Center"
                                />
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Designation}"/>
                            
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add User" Command="{Binding AddUserCommand}" ></Button>
    </StackLayout>
</ContentPage>